# appMaterialDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifsul/exemplodeaplicativocommaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsul/exemplodeaplicativocommaterialdesign/: AgendaListFragment.java  LoginMainActivity.java  LogoutFragment.java  MainActivity.java  ProductEditActivity.java  ProductListFragment.java  SettingsFragment.java  SignInMainActivity.java
app/src/main/java/br/edu/ifsul/exemplodeaplicativocommaterialdesign/modelo/: AlterarSenhaRequest.java  EventoAgenda.java  LoginRequest.java  LoginResponse.java  Produto.java  Usuario.java
app/src/main/java/br/edu/ifsul/exemplodeaplicativocommaterialdesign/webservices/: Api.java  RetrofitClient.java
app/src/main/res/drawable/: ic_default_profile_picture.xml  ic_menu_agenda.xml  ic_menu_contacts.xml  ic_menu_logout.xml  ic_menu_products.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  activity_sign_in_main.xml  fragment_agenda_list.xml  fragment_product_list.xml  fragment_settings.xml  item_product.xml  login_activity_main.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/br/edu/ifsul/exemplodeaplicativocommaterialdesign/: ExampleUnitTest.java
(+2 files in other folders)
